# ddisplay

./: .gitignore  README  README.asciidoc  checkGitHash.sh  dot_xsession  git-update  html  index.md  refreshSoftware.sh  temp
DynamicDisplays/: .classpath  .directory  .gitignore  .project  ChannelSelector.jnlp  DDBoot.sh  DDUpdate.sh  Doxyfile  JenkinsFile  NewOne.xml  SignedEmployee.xml  bash_addendum  checkAllScripts.sh  checkDiskSpace.sh  compareHostNames.sh  config.cmd  countRemoteControlErrors.sh  createTar  ddisplay  elliottLaptop.bat  employee.xml  envelopeSignature.xml  finishSoftwareUpdate.bat  fixFirefoxConfig.sh  getFlavor.sh  gui.sh  gui2.sh  gui3.sh  guiWindows.bat  localJavaVersion.sh  makeKeys.bat  makeKeys.sh  messageCarrier_01.xml  messageCarrier_01_signed.xml  pingDBServer.sh  pom.xml  property.sh  pushPullTest.sh  refreshSoftware.powershell  refreshSoftware.ps1  (+40 more)
DynamicDisplays/config/: config.properties  doxygen.config  versionInformation.xml
DynamicDisplays/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
DynamicDisplays/doc/html/: classgov_1_1fnal_1_1ppd_1_1dd_1_1ChangeChannelOnFrame.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1ChangeOneDisplay.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1ChannelSelector-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1CheckForUpdatesTimerTask.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1DDSystemStatus.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1GetMessagingServer.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1GlobalVariables-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1GlobalVariables.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1MakeChannelSelector.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ChangeDefaultsActionListener-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ChannelButtonGrid-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ChannelCatalogFactory.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ChannelClassification-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ChannelClassificationDictionary.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ChannelMap-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1DDButton-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1DDButton.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1DetailedInformationGrid-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1DisplayButtons-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1DrawingPanelForImage-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1FileMenu-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1FileMenu.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ImageGrid-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ImageGrid.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1InformationBox-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1JWhiteLabel-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1JWhiteLabel.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ListOfExistingContent.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1SaveRestoreDefaultChannels.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1SimplifiedChannelGrid-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1channel_1_1ChannelImage.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1channel_1_1ChannelImpl-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1channel_1_1ChannelImpl.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1channel_1_1ChannelInList-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1channel_1_1ChannelPlayList.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1channel_1_1ConcreteChannelListHolder-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1channel_1_1ImageContent-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1channel_1_1MapOfChannels-members.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1channel_1_1MapOfChannels.html  classgov_1_1fnal_1_1ppd_1_1dd_1_1channel_1_1list_1_1ChannelListGUI.html  (+256 more)
DynamicDisplays/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DynamicDisplays/doc/latex/: classgov_1_1fnal_1_1ppd_1_1dd_1_1ChangeAllExtraFrame.tex  classgov_1_1fnal_1_1ppd_1_1dd_1_1ChangeChannelOnFrame.eps  classgov_1_1fnal_1_1ppd_1_1dd_1_1ChannelSelector.tex  classgov_1_1fnal_1_1ppd_1_1dd_1_1GetMessagingServer.tex  classgov_1_1fnal_1_1ppd_1_1dd_1_1GlobalVariables.tex  classgov_1_1fnal_1_1ppd_1_1dd_1_1IdentifyAll.tex  classgov_1_1fnal_1_1ppd_1_1dd_1_1MakeChannelSelector.tex  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ChangeDefaultsActionListener.eps  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ChannelButtonGrid.eps  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ChannelCatalogFactory.tex  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ChannelClassification.tex  classgov_1_1fnal_1_1ppd_1_1dd_1_1changer_1_1ChannelClassificationDictionary.tex  (+172 more)
DynamicDisplays/lib/: .directory
DynamicDisplays/newsfeed/: KDPA.xml  README  current.xml  currentTemperature.txt  findHeadlines.sh  getNewsFeed.sh  getScienceFeed.sh  getSymmetryFeed.sh  getWeatherFeed.sh  headlines.txt  newNews.txt  newsfeed.xml  old_newsfeed.xml  old_sciencefeed.xml  rss.php  science.txt  sciencefeed.xml  symfeed.xml  symmetry.txt  temp  tempN  tempW  testForTicket.sh  weather.txt  weatherfeed.xml
DynamicDisplays/src/html/: index.html
(+6047 files in other folders)
