#more testing
#Fri Jun 01 14:54:33 CDT 2018
result=pass
browser=Firefox
sleep=6000
binLinux=/usr/bin/firefox
binMac=/Applications/Firefox.app/Contents/MacOS/firefox
binWindows="C:/Program Files (x86)/Mozilla Firefox/firefox.exe"
browserDriver=/lib/selenium/geckodriver
directPositioning=false
