# The user-configurable parameters for the Dynamic Displays suite
#
# Automatic updates should not happen on any of the development machines. List them here.
DevelopmentMachine  ad130482:placeholder1:placeholder2
#
# The default config is to use the Firefox web browser.
# Chromium on Linux_64 has been successfully tested.
# The Selenium driver for Opera on Linux_64 has been located, but has not been tested
#
# --- The Browser configurations for FireFox ---
browser              Firefox
binLinux             /usr/bin/firefox
binMac               /Applications/Firefox.app/Contents/MacOS/firefox
binWindows           "C:/Program Files (x86)/Mozilla Firefox/firefox.exe"
browserDriver        /lib/selenium/geckodriver
browserDriverMac     /lib/selenium/geckodriver_mac
#
# --- The Browser configurations for Chrome/Chromium ---
# browser              Chrome
# binLinux             /usr/bin/chromium-browser
# binMac               /Applications/-not-sure-what-goes-here/chrome
# binWindows           "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
# browserDriver        /lib/selenium/chromedriver
# browserDriverMac     /lib/selenium/chromedriver_mac
#
# --- The Browser configurations for Opera (untested) ---
# browser              Opera
# binLinux             /usr/bin/opera
# binMac               /Applications/-not-sure-what-goes-here/opera
# binWindows           "C:/Program Files (x86)/Opera/Application/opera.exe"
# browserDriver        /lib/selenium/operadriver
# browserDriverMac     /lib/selenium/operadriver_mac
#
# ---- Other miscellaneous stuff
positioningMethod    UseHiddenButton
UseChanNumsOnly      false
# PressF11 causes an exception to be thrown from Selenium: org.openqa.selenium.UnsupportedCommandException: sendKeysToActiveElement
# positioningMethod    PressF11
# DirectPositioning does not remove the window dressings
# positioningMethod    DirectPositioning
#
# Port 49999 is for the previous system that used streamed Java object.  This version, which sends XML strings, uses 49993.
messagingPort        49993
webServer            dynamicdisplays.fnal.gov
defaultWebProtocol   https
singleImageDisplay   https://dynamicdisplays.fnal.gov/portfolioOneSlide.php?photo=
ImageURLVerbose      false
SoftwareFileZip      dynamicdisplaysSrc.zip
BrowserTimeout       300000
IncomingMessVerbose      false
BypassStandardLog        false
#
seleniumMissingErrorCount 1
# Check for updates every 24 hours
LookForUpdatesPeriod      86400
# LookForUpdatesPeriod      100
# First update check in 30 seconds (for testing)
# FirstUpdateWait           30
#
#UpdateFlavor           PRODUCTION
#