# The user-configurable parameters for the Dynamic Displays suite
# To change the browser: 
#   (1) change the parameter "browser", 
#   (2) change all the bin* parameters,
#   (3) make sure the "browserDriver" (and/or "browserDriverMac") Selenium parameters are right.
#
# --- The Browser configurations --- 
browser              Firefox
binLinux             /usr/bin/firefox
binMac               /Applications/Firefox.app/Contents/MacOS/firefox
binWindows           "C:/Program Files (x86)/Mozilla Firefox/firefox.exe"
#
# --- The location and identity of the Selenium driver
browserDriver        /lib/selenium/geckodriver
browserDriverMac     /lib/selenium/geckodriver_mac
#
# ---- Other miscellaneous stuff
positioningMethod    UseHiddenButton
#
messagingPort        49999
webServer            dynamicdisplays.fnal.gov
defaultWebProtocol   http
singleImageDisplay   https://dynamicdisplays.fnal.gov/portfolioOneSlide.php?photo=
ImageURLVerbose      false
#
seleniumMissingErrorCount 1
#
