# The user-configurable parameters for the Dynamic Displays suite
# The parameters here are thought to be system-wide.  
# Parameters that are (potentially) unique to a node should be put into the database
#
# Automatic updates should not happen on any of the development machines. List them here.
DevelopmentMachine  ad130482:placeholder1:placeholder2
#
# The default is to use the Firefox web browser.
# Chromium on Linux_64 has been successfully tested.
# The Selenium driver for Opera on Linux_64 has been located, but has not been tested
# Presumably, the Edge driver would be the same as the Chromium driver now-a-days (2021 and beyond)
# Support for Safari (and other browsers) is in Selenium, but has not been investigated here.
#
# --- The Browser configurations for FireFox ---
browser              Firefox
binLinux             /usr/bin/firefox
binMac               /Applications/Firefox.app/Contents/MacOS/firefox
binWindows           "C:/Program Files (x86)/Mozilla Firefox/firefox.exe"
browserDriverLinux   /lib/selenium/geckodriver
browserDriverWindows /lib/selenium/geckodriver.exe
browserDriverMac     /lib/selenium/geckodriver_mac
#
# --- The Browser configurations for Chrome/Chromium (minimally tested) ---
# browser              Chrome
# binLinux             /usr/bin/chromium-browser
# binMac               /Applications/-not-sure-what-goes-here/chrome
# binWindows           "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
# browserDriverLinux   /lib/selenium/chromedriver
# browserDriverWindows /lib/selenium/chromedriver.exe
# browserDriverMac     /lib/selenium/chromedriver_mac
#
# --- The Browser configurations for Opera (untested) ---
# browser              Opera
# binLinux             /usr/bin/opera
# binMac               /Applications/-not-sure-what-goes-here/opera
# binWindows           "C:/Program Files (x86)/Opera/Application/opera.exe"
# browserDriverLinux   /lib/selenium/operadriver
# browserDriverWindows /lib/selenium/operadriver.exe
# browserDriverMac     /lib/selenium/operadriver_mac
#
# ---- Other miscellaneous stuff
positioningMethod    UseHiddenButton
UseChanNumsOnly      false
# PressF11 causes an exception to be thrown from Selenium: org.openqa.selenium.UnsupportedCommandException: sendKeysToActiveElement
# positioningMethod    PressF11
# DirectPositioning does not remove the window dressings
# positioningMethod    DirectPositioning
#
# Port 49999 is for the previous system that used streamed Java object.  This version, which sends XML strings, uses 49993.
messagingPort        49993
webServer            dynamicdisplays.fnal.gov
defaultWebProtocol   https
singleImageDisplay   https://dynamicdisplays.fnal.gov/portfolioOneSlide.php?photo=
ImageURLVerbose      false
SoftwareFileZip      dynamicdisplaysSrc.zip
BrowserTimeout       300000
IncomingMessVerbose  false
BypassStandardLog    false
TopLevelDomain       fnal.gov
#
seleniumMissingErrorCount 1
# Check for updates every 24 hours
LookForUpdatesPeriod      86400
# Here are two parameters that can be useful when debugging "Pull" updates on the nodes
# LookForUpdatesPeriod      100
# First update check in 30 seconds (for testing)
# FirstUpdateWait           30
#