# The user-configurable parameters for the Dynamic Displays suite
#
# The default config is to use the Firefox web browser.  
# Chromium on Linux_64 has been successfully tested.
# The Selenium driver for Opera on Linux_64 has been located, but has not been tested
#
# --- The Browser configurations for FireFox --- 
browser              Firefox
binLinux             /usr/bin/firefox
binMac               /Applications/Firefox.app/Contents/MacOS/firefox
binWindows           "C:/Program Files (x86)/Mozilla Firefox/firefox.exe"
browserDriver        /lib/selenium/geckodriver
browserDriverMac     /lib/selenium/geckodriver_mac
#
# --- The Browser configurations for Chrome/Chromium --- 
# browser              Chrome
# binLinux             /usr/bin/chromium-browser
# binMac               /Applications/-not-sure-what-goes-here/chrome
# binWindows           "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
# browserDriver        /lib/selenium/chromedriver
# browserDriverMac     /lib/selenium/chromedriver_mac
#
# --- The Browser configurations for Opera (untested) --- 
# browser              Opera
# binLinux             /usr/bin/opera
# binMac               /Applications/-not-sure-what-goes-here/opera
# binWindows           "C:/Program Files (x86)/Opera/Application/opera.exe"
# browserDriver        /lib/selenium/operadriver
# browserDriverMac     /lib/selenium/operadriver_mac
#
# ---- Other miscellaneous stuff
positioningMethod    UseHiddenButton
#
messagingPort        49999
webServer            dynamicdisplays.fnal.gov
defaultWebProtocol   http
singleImageDisplay   https://dynamicdisplays.fnal.gov/portfolioOneSlide.php?photo=
ImageURLVerbose      false
#
seleniumMissingErrorCount 1
#
