# The user-configurable parameters for the Dynamic Displays suite
browser              Firefox
binLinux             /usr/bin/firefox
binMac               /Applications/Firefox.app/Contents/MacOS/firefox
binWindows           "C:/Program Files (x86)/Mozilla Firefox/firefox.exe"
#
browserDriver        /lib/selenium/geckodriver
#
positioningMethod    UseHiddenButton
messagingPort        49999
webServer            dynamicdisplays.fnal.gov
defaultWebProtocol   http
singleImageDisplay   https://dynamicdisplays.fnal.gov/portfolioOneSlide.php?photo=
ImageURLVerbose      false
#
