#version=DEVEL
#
# Kickstart configuration for a display computer in the Dynamic Displays system
#
# September, 2020
# Elliott McCrory
#
# NOTE
# The interpreter here does not seem to have a concept of environment variables.  
# So you must, BY HAND, substitute these ad hoc variables for their proper values prior to using this script.
# Each "variable" begins and ends with double-plus
#
#  ++HOSTNAME++     The hostname assigned to this machine, e.g., new-display-01 (the .fnal.gov is assumed) 
#  ++IPADDRESS++    The IP Address assigned to this machine, e.g., 131.225.123.45
#  ++DB_USERNAME++  The login username to the MariaDB database, e.g., the_user
#  ++DB_PASSWORD++  The login password for the MariaDB user, e.g., monkey123
#

# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="fermilab" --mirrorlist=http://ftp.scientificlinux.org/linux/scientific/7/contexts/fermilab/mirrors/base
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
#
# These must should be changed for the specific hostname that is correct for this installation
# Note, in particular, the values for "--netmask" and for "--gateway"
#
# For DHCP: network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=static --ip=++IPADDRESS++ --netmask=255.255.255.0 --gateway=131.225.0.200 --nameserver=131.225.0.254 --activate --ipv6-auto --device=eno1
network  --hostname=++HOSTNAME++.fnal.gov

# Root password
rootpw --iscrypted $6$.VOCPGpRAJd.DKHT$h07.vdWSD.qhd6uZHHfMQa9yMmOPF840evRrQPkJh2pUApRMOQ4hvt4w2FR0/EoW5ILHx0Krm8nHE.1Ah1jcu/
# System services
services --disabled="chronyd"
# System timezone
timezone America/Chicago --isUtc --nontp

# Group and user
group --name=ddisplay --gid=500
user --name=ddisplay --password=$6$X.EX7XRPitQ0/kko$RAQQTqbgpHU3T/LZVMFe/FIHL5Q4yyyJGSHgkEfMd3TYhqku5B92ByAXNRMFjlsLqeEFUuuLe0AzLLPRCBV1i/ --iscrypted --gecos="Dynamic Display" --uid=500 --gid=500

# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --initlabel --list=sda1,sda2,sda3,sda5,sda1,sda2,sda1,sda2

%packages
@^general-purpose-system
@base
@core
@fermilab
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
@x11
kexec-tools
yum
yum-conf-context-fermilab
emacs

%end

# Scientific Linux Contexts
%addon org_scientificlinux_contexts
fermilab
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# ==============================================================================
# -------  Post install script 
# ==============================================================================

%post --log=/root/dd-post.log

# ------------------------------ Begin post-initialization shell script ----------
# (/bin/bash is the assumed interpreter)

# Allow ddisplay to do "sudo reboot"
echo "ddisplay ALL=NOPASSWD: /sbin/reboot" > /etc/sudoers.d/ddisplay 

# Turn on the automatic login for user ddisplay
cat << EndOfText > /etc/gdm/custom.conf
# GDM configuration storage

[daemon]
AutomaticLoginEnable=true
AutomaticLogin=ddisplay

[security]

[xdmcp]

[chooser]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true
EndOfText

# Get the hostname correct
echo ++HOSTNAME++.fnal.gov > /etc/hostname

# Get the entries to /etc/idmapd.conf correct
sed -i 's/Domain = .*/Domain = fnal.gov/'                /etc/idmapd.conf
sed -i 's/Local-Realms = .*/Local-Realms = FNAL.GOV/'    /etc/idmapd.conf
sed -i 's/Method = .*/Method = nsswitch/'                /etc/idmapd.conf
sed -i 's/LDAP_server = .*/LDAP_server = ldap.fnal.gov/' /etc/idmapd.conf
sed -i 's/LDAP_base = .*/LDAP_base = dc=fnal,dc=gov/'    /etc/idmapd.conf

# Make sure all the right lines are in /etc/ssh/sshd.config (this is not the cleanest way to do it)
echo << EndOfText >> /etc/ssh/sshd.config
Protocol 2
SyslogFacility AUTHPRIV
LogLevel INFO
RSAAuthentication no
PubkeyAuthentication no
PasswordAuthentication no
ChallengeResponseAuthentication no
UsePAM yes
KerberosAuthentication yes
KerberosOrLocalPasswd no
KerberosTicketCleanup yes
GSSAPIAuthentication yes
GSSAPIKeyExchange yes
GSSAPICleanupCredentials yes
X11Forwarding yes
AllowTcpForwarding yes
UsePrivilegeSeparation yes
Subsystem sftp /usr/libexec/openssh/sftp-server
EndOfText

# resolv.conf ...
echo << EndOfText > /etc/resolv.conf
search fnal.gov
nameserver 131.225.0.254
EndOfText

# Make sure we can ksu
cd /root
echo mccrory@FNAL.GOV   > .k5login
echo ferguson@FNAL.GOV >> .k5login
echo erik@FNAL.GOV     >> .k5login
echo bonniek@FNAL.GOV  >> .k5login

#
# Now, on to the user ddisplay files
#

cd /home/ddisplay

# Make sure we can ssh into this machine (assuming all the other things have been done correctly)
echo mccrory@FNAL.GOV   > .k5login
echo ferguson@FNAL.GOV >> .k5login
echo erik@FNAL.GOV     >> .k5login
echo bonniek@FNAL.GOV  >> .k5login

# Get email to be properly forwarded
echo mccrory@fnal.gov > .forward

# Make the correct group.owner for these two files
chown ddisplay.ddisplay .k5login .forward

# Specific Dynamic Display files ...

# Make the folders that are required for the Dynamic Display system.
mkdir -p keystore src/roc-dynamicdisplays src/log src/roc-dynamicdisplays/DynamicDisplays

# Make the credentials file (Note that there are DB credentials here that need to have been filled in)
cat << EndOfText > keystore/credentials.txt
vip-mariadb-prd.fnal.gov 
3309                     
xoc_prd                  
++DB_USERNAME++
++DB_PASSWORD++
EndOfText

# Get the latest version of the Dynamic Displays software
cd src/roc-dynamicdisplays/DynamicDisplays
wget https://dynamicdisplays.fnal.gov/dynamicdisplays.zip
unzip dynamicdisplays.zip

mkdir -p /home/ddisplay/.config/autostart
cd /home/ddisplay/.config/autostart

echo << EndOfText > runDisplay.sh.desktop
[Desktop Entry]
Type=Application
Exec=/home/ddisplay/src/roc-dynamicdisplays/DynamicDisplays/runDisplay.sh
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[en_US]=Dynamic Displays
Name=Dynamic Displays
Comment[en_US]=Start the display
Comment=Start the display
EndOfText

# Make the correct group.owner for all the files we just made
cd /home/ddisplay
chown -R ddisplay.ddisplay * .config


# Remaining setups:
# 1. Turn off the screen saver  (I know how to do this in the GUI as user ddisplay, but not how to do it here)
# 2. Finish ssh setup (the instructions here have not been tested)

# ------------------------------ END post-initialization shell script ----------

%end

# ==============================================================================
# ---------- That's all
# ==============================================================================
