<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://mccrory.fnal.gov/java/DynamicDisplays"  href="ChannelSelector.jnlp">
    <information>
        <title>Dynamic Displays Channel Selector</title>
        <vendor>Fermilab</vendor>
    </information>
    <resources>
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="ChannelSelector.jar" main="true" />
		<jar href="mysql-connector-java-5.0.3-bin.jar" />
	    <jar href="slf4j-api-1.5.8.jar" />
	    <jar href="slf4j-log4j12-1.5.8.jar" />
    </resources>
    <application-desc
         name="Dynamic Displays Channel Selector"
         main-class="gov.fnal.ppd.ChannelSelector">
     </application-desc>
     <update check="background"/>
</jnlp>
