<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"http://mccrory.fnal.gov/java/DynamicDisplays"  href="ChannelSelector.jnlp">
    <information>
        <title>Dynamic Displays Channel Selector</title>
        <vendor>Fermilab</vendor>
    </information>
    <resources>
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="ChannelSelector.jar" main="true" />
	<jar href="development.jar" />
	<jar href="engine-gecko.jar" />
	<jar href="jxbrowser-3.4.jar" />
	<jar href="log4j-1.2.15.jar" />
	<jar href="runtime.jar" />
	<jar href="slf4j-api-1.5.8.jar" />
	<jar href="xulrunner-linux64.jar" />
	<jar href="xulrunner15-mac.jar" />
	<jar href="xulrunner15-windows.jar" />
	<jar href="xulrunner-linux.jar" />
	<jar href="xulrunner-mac.jar" />
	<jar href="xulrunner-windows.jar" />
	<jar href="engine-gecko15.jar" />
	<jar href="jniwrap-3.8.4.jar" />
	<jar href="license.jar" />
	<jar href="mysql-connector-java-5.0.3-bin.jar" />
	<jar href="slf4j-log4j12-1.5.8.jar" />
    </resources>
    <application-desc
         name="Dynamic Displays Channel Selector"
         main-class="gov.fnal.ppd.ChannelSelector">
     </application-desc>
     <update check="background"/>
</jnlp>
