<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DynamicDisplays</groupId>
  <artifactId>DynamicDisplays</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Dynamic Displays at Fermilab</name>
  <url>https://dynamicdisplays.fnal.gov</url>
  <organization>
  	<name>Fermilab</name>
  	<url>https://www.fnal.gov</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  	<dependency>
		<groupId>org.openqa.selenium</groupId>
		<artifactId>Selenium_jar</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${user.home}/git-ddisplay/lib/selenium-server-standalone-3.141.59.jar</systemPath>
	</dependency>	
	<dependency>
		<groupId>saaj</groupId>
		<artifactId>rt_jar</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64/jre/lib/rt.jar</systemPath>
	</dependency>
  	<dependency>
		<groupId>com.mysql</groupId>
		<artifactId>mysql_connector_jar</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${user.home}/git-ddisplay/lib/mysql-connector-java-5.1.27.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>zxing</groupId>
		<artifactId>zxing</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${user.home}/git-ddisplay/lib/zxing-2.1.jar</systemPath>
	</dependency>
  	<dependency>
		<groupId>com.slf4j</groupId>
		<artifactId>slf4j_api_jar</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${user.home}/git-ddisplay/lib/slf4j-api-1.5.8.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.slf4j.log4j</groupId>
		<artifactId>slf4j_log4j_jar</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${user.home}/git-ddisplay/lib/slf4j-log4j12-1.5.8.jar</systemPath>
	</dependency>
  </dependencies>
</project>